<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loginstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="bgdiv">
    <div class="login">
        <h1>SIGN IN</h1>
        <input type="text" id="login" placeholder="Username">
        <input type="password" id="pass" placeholder="Password">
        <button id="btn">Sign In</button>
        <div class="registration-section">
            <p id="singup">Sign Up</p>
            <p id="forgot-pass">Forgot Password</p>
        </div>
    </div>
    <div class="registration">
        <h1>Sign Up</h1>
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="user" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="signUpBtn">Sign up</button>
        <div class="registration-section">
            <p id="backtologin">Sign In</p>
        </div>
    </div>
    </div>
    <script src="./login.js"></script>
</body>
</html>